.amenities {
  background-color: rgba(255, 255, 255, 0.08);
  min-height: 58px;
  padding: 0 1rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.75rem;
  color: white;
  overflow: hidden;
  font-family: sans-serif;

  &_container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    &_title {
      font-weight: 400;
      font-size: 16px;
    }
  }

  &_amenities {
    margin-bottom: 1.25rem;

    &_title {
      font-weight: 500;
      font-size: 13px;
      opacity: 0.8;
    }

    &_container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;

      &_element {
        display: flex;
        gap: 0.5rem;
        flex-direction: row;
        align-items: center;

        &_amenity {
          font-weight: 400;
          font-size: 13px;
          text-transform: capitalize;
        }
      }
    }
  }
}
