.amenities {
  display: flex;
  flex-direction: column;
  background-color: red;
  border-radius: 1.5rem;
  background-color: white;
  width: 100%;

  &_modal {
    padding: 32px;
    min-width: 472px;
    max-width: 500px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.08);

    &_title {
      margin-bottom: 30px;
      color: #000;
      font-size: 24px;
      font-weight: 600;
      line-height: normal;
      letter-spacing: 0.24px;
    }

    &_content {
      display: flex;
      flex-wrap: wrap;
      row-gap: 16px;

      .amenities_service {
        width: 50%;
      }
    }
  }

  h3 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 16px;
    color: black;
  }

  ul {
    height: auto;

    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;

    overflow: hidden;

    &_hidden {
      height: auto;
    }
  }

  li {
    width: 50%;
    overflow: auto;
  }

  &_service {
    display: flex;
    gap: 4px;
    column-gap: 7px;
    align-items: center;

    &_icon {
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }

    &_text {
      font-size: 13px;
      font-weight: 400;
    }
  }

  &_proposal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    margin-top: 0.5rem;

    &_button {
      text-align: center;
    }

    &:hover {
      border-radius: 15px;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }

  &_button_mobile,
  &_button_desktop {
    height: 48px;
    width: 100%;
    font-weight: 600;
    margin-top: 22px;
    border: 0.6px solid black;
    border-radius: 20px;
  }

  &_button_desktop {
    display: none;
  }

  @media (min-width: 768px) {
    padding: 10px;

    &_list {
      height: auto;
      justify-content: start;
      gap: 16px;
      overflow: visible;
    }

    &_item {
      width: auto;
    }
  }

  @media (min-width: 1280px) {
    width: 100%;
    padding: 24px;

    ul {
      margin-bottom: 10px;
    }

    &_button_mobile {
      display: none;
    }

    &_button_desktop {
      display: block;
      margin-top: auto;
      border-radius: 20px;
      border: 1px solid #f2f1f3;
      background: #f6f5f7;
      color: #1a1a1a;
      font-weight: 500;
      line-height: normal;

      &:hover {
        background-color: #ebeaeb;
      }
    }
  }
}

.hotel {
  margin-bottom: 1rem;

  h3 {
    color: #fff;
    opacity: 0.5;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 0.5rem;
  }

  ul {
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;

    li {
      color: white;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  @media (min-width: 768px) {
    ul {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

.rotate {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y))
    rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
    scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
