.profile {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  &_container {
    width: 90%;
    margin: 0px auto;

    &_header {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 22px;
      gap: 0.5rem;

      &_image {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 9999px;
        background: white;
        padding: 1px;
        cursor: pointer;
      }
      &_header {
        margin-left: 20px;
        color: white;
        font-weight: 760;
        font-size: 28px;
        line-height: 1.75rem;
        text-transform: capitalize;
        transform: scaleY(0.8);
      }
    }

    &_content {
      display: flex;
      flex-direction: column;
      gap: 5rem;

      &_card {
        width: 100%;
        height: fit-content;
        padding-left: 0.5rem /* 8px */;
        padding-right: 0.5rem /* 8px */;
        background-color: rgb(255 255 255 / 0.08);
        border-radius: 33px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.5rem 0rem;

        &_userPhoto {
          width: 120px;
          height: 120px;
          overflow: hidden;
          border-radius: 9999px;
          background-size: cover;
        }

        &_update {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          margin-top: 1rem;

          &_editText {
            color: rgb(255 255 255 / 0.7);
            font-size: 0.75rem /* 12px */;
            line-height: 1rem /* 16px */;
            font-weight: 600;
          }
        }

        &_name {
          font-weight: 700;
          font-size: 24px;
          line-height: 1.75rem /* 28px */;
          color: rgb(255 255 255 / 1);
          padding-top: 1.25rem /* 20px */;
          padding-bottom: 1.25rem /* 20px */;
          text-align: center;
          align-items: center;
        }

        &_bgBlack {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 192px;
          height: 40px;
          margin-top: 0.5rem /* 8px */;
          margin-bottom: 0.5rem /* 8px */;
          background-color: rgb(255 255 255 / 0.1);
          padding-top: 0.5rem /* 8px */;
          padding-bottom: 0.5rem /* 8px */;
          border-radius: 9999px;
          font-size: 15px;
          font-weight: 500;
          color: white;
          text-transform: capitalize;
          text-align: center;
        }

        &_icons {
          display: flex;
          width: 180px;
          flex-direction: row;
          align-items: center;
          justify-content: space-around;
          gap: 1.25rem /* 20px */;
          margin-top: 1.25rem /* 20px */;
          margin-bottom: 1.25rem /* 20px */;
        }
      }

      &_info {
        display: none;
        width: 100%;
        display: flex;
        flex-direction: column;

        &_title {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          &_header {
            margin-bottom: 13px;
            font-weight: 590;
            font-size: 20px;
            color: white;
            text-transform: capitalize;
          }

          &_button {
            display: none;
          }

          &_button,
          &_buttonMobile {
            height: 40px;
            border-width: 2px;
            border-color: rgb(53 57 69 / 1);
            color: white;
            border-radius: 9999px;
            padding-left: 1.25rem /* 20px */;
            padding-right: 1.25rem /* 20px */;
          }
        }

        &_details {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 10px;

          &_container {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 10px;

            &_cards {
              display: flex;
              flex: 1;
              color: white;
              align-items: center;
              justify-content: flex-start;
              font-size: 0.875rem /* 14px */;
              color: rgb(255 255 255 / 0.7);
              gap: 0.5rem;

              &_icon {
                width: 24px;
                text-align: center;
              }

              &_text {
                flex: 1;
                color: white;
              }
            }
          }
        }
      }
    }
  }
  @media only screen and (min-width: 768px) {
    &_container {
      width: 80%;
      height: 80vh;

      &_header {
        gap: 1.25rem;

        &_header {
          font-size: 2rem;
        }
      }

      &_content {
        flex-direction: row;

        &_card {
          width: 40%;
        }

        &_info {
          &_title {
            &_button {
              display: block;
            }

            &_buttonMobile {
              display: none;
            }
          }
        }
      }
    }
  }
}
